<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Agenda Telefonica</title>
    <style type="text/css">
        body {
            font-family:Tahoma;
            font-size: 11pt;
            line-height: 1.2em;
            margin: 0px;
            padding: 12px;
        }

        caption {
            font-weight:bold;
            background-color: #E0E0E0;
            padding: 8px 12px;
            border: 1px solid gray;
            border-bottom: none;
        }
        form, th, tfoot {
            background-color: #EEEEEE;
        }
        tfoot tr td {
            font-weight: bold;
        }
        #btnAdauga {
            font-weight: bold;
        }
        h1 {
            background-color: navy;
            color: white;
            margin: -12px;
            margin-bottom: 20px;
            padding: 16px;
        }

        table {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        td, th {
            border-bottom: 1px solid gray;
            padding: 8px 12px;
        }

        form {
            border: 1px solid gray;
            padding: 16px;
            border-radius: 5px;
        }
        input {
            margin: 4px;
        }

        table {
            float: left;
            width: 60%;
        }

        form {
            float: right;
            width: 30%;
        }

        label {
            display: block;
            float: left;
            width: 30%;
            clear: right;
        }

        input {
            display: block;
            float: right;
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>Agenda telefonica</h1>
    <table>
        <caption>Lista persoane</caption>
        <thead>
            <tr>
                <th class="teste">Nume</th>
                <th>Prenume</th>
                <th class="teste">Telefon</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Popescu</td>
                <td>Ion</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>Vasilescu</td>
                <td>Maria</td>
                <td>0981237154</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Numar persoane: 2</td>
            </tr>
        </tfoot>
    </table>
    <form>
        <label for="nume">Nume:</label>
        <input type="text" id="nume" name="nume" />
        <label for="prenume">Prenume:</label>
        <input type="text" id="prenume" name="prenume" />
        <label for="telefon">Telefon:</label>
        <input type="text" id="telefon" name="telefon" />
        <input type="button" id="btnAdauga" value="Adauga" />
    </form>
</body>
</html>